USE DATABASE DEMO_DATABASE;
CREATE OR REPLACE TABLE PN_EMPLOYEE_RAW
(EMPLOYEE_ID INT,
NAME VARCHAR(20),
SALARY NUMBER(8,2)
);
INSERT INTO PN_EMPLOYEE_RAW (EMPLOYEE_ID,NAME,SALARY)
VALUES (100,'JENIFER',4400),
       (100,'JENIFER',4400),
       (101,'MICHAEL',13000),
       (101,'MICHAEL',13000),
       (102,'PAT',6000),
       (102,'PAT',6000),
       (103,'DEN',11000);
SELECT * FROM PN_EMPLOYEE_RAW;
DELETE FROM
(SELECT *,ROW_NUMBER()OVER (ORDER BY SALARY) AS R_NUMBER FROM PN_EMPLOYEE_RAW)AS INNER_QUERY
WHERE R_NUMBER IN (2,5,7);


FROM PN_EMPLOYEE_RAW;-- BY DEFAULT ASC 
WITH inner_query AS (
    SELECT *, ROW_NUMBER() OVER (ORDER BY SALARY) AS R_NUMBER
    FROM PN_EMPLOYEE_RAW
)
DELETE FROM inner_query
WHERE R_NUMBER IN (2,5,7);

/* EXAMPLE OF CODE
 SELECT *,ROW_NUMBER() OVER(PARTITION BY PRODUCT_ID ORDER BY LIST_PRICE DESC)AS TOP 
FROM SALES.ORDER_ITEMS:
*/


